export BUCKET_NAME=betterodds-data
export DEF_VS_OBJECT_PATH=current_season/def_vs
export CONSISTENCY_OBJECT_PATH=current_season/consistency_ratings
export SNAP_COUNT_OBJECT_PATH=current_season/snap_counts
export PROJECTION_OBJECT_PATH=current_season/player_projections
export PLAYER_STAT_OBJECT_PATH=current_season/player_data_
export SALARY_OBJECT_PATH=current_season/fanduel_salaries